#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=751
editor.fx.0.x=696
editor.fx.0.y=5
objectbench.height=132
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.81877444589309
package.editor.height=621
package.editor.width=588
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=718
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
