#BlueJ class context
comment0.target=Formulas
comment0.text=\r\n\ hello\r\n
comment1.params=a\ b\ c
comment1.target=OrderedPair\ findQuadraticRoots(double,\ double,\ double)
comment2.params=a\ b
comment2.target=double\ findSLope(OrderedPair,\ OrderedPair)
comment3.params=A\ B
comment3.target=OrderedPair\ findMidpoint(OrderedPair,\ OrderedPair)
comment4.params=a\ d\ k
comment4.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment5.params=a\ r\ k
comment5.target=double\ findGeometricSeriesSum(double,\ double,\ int)
comment6.params=sides
comment6.target=int\ rollDice(int)
numComments=7
