#BlueJ class context
comment0.target=FractionGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FractionGame\ here.\r\n\r\n\ @author\ Kate\ V\r\n\ @version\ 43905\r\n
comment1.params=
comment1.target=FractionGame()
comment2.params=
comment2.target=void\ question()
comment3.params=string
comment3.target=void\ win(java.lang.String)
comment4.params=
comment4.target=void\ endGame()
comment5.params=one\ two
comment5.target=boolean\ compare(Fraction,\ Fraction)
comment6.params=
comment6.target=Fraction\ randomFract()
comment7.params=num\ denom
comment7.target=double\ percentage(int,\ int)
numComments=8
