#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ board\r\n
comment2.params=coord
comment2.target=int\ yCoord(java.lang.String)
comment3.params=coord
comment3.target=int\ xCoord(java.lang.String)
comment4.params=
comment4.target=boolean\ validMovee()
comment5.params=move\ X
comment5.target=void\ updateBoard(java.lang.String,\ boolean)
comment6.params=
comment6.target=void\ printBoard()
comment7.params=
comment7.target=boolean\ isFull()
comment8.params=
comment8.target=int\ winner()
numComments=9
