#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.8476297968397292
package.editor.height=744
package.editor.width=690
package.editor.x=22
package.editor.y=36
package.frame.height=986
package.frame.width=820
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=330
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=330
