#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=Constructors
comment10.params=d
comment10.target=void\ setDenom(int)
comment11.params=two
comment11.target=void\ commonDenom(Fraction)
comment12.params=
comment12.target=void\ reduce()
comment13.params=n\ d
comment13.target=int\ GCF(int,\ int)
comment13.text=helper\ method
comment14.params=one\ two
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.text=Static\ methods
comment15.params=one\ two
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=one\ two
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=one\ two
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=fract
comment3.target=Fraction(java.lang.String)
comment4.params=fractt
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment5.text=Accessor\ methods
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=n
comment9.target=void\ setNum(int)
comment9.text=Mutator\ methods
numComments=18
