#BlueJ package file
dependency1.from=Driver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1220
editor.fx.0.x=690
editor.fx.0.y=47
objectbench.height=185
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7892425905598244
package.editor.height=712
package.editor.width=666
package.editor.x=23
package.editor.y=20
package.frame.height=1011
package.frame.width=796
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=200
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
