#BlueJ package file
dependency1.from=Goldbach
dependency1.to=sieveOfEratothesesethhste
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=sieveOfEratothesesethhste
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Goldbach
dependency3.type=UsesDependency
editor.fx.0.height=1015
editor.fx.0.width=1082
editor.fx.0.x=811
editor.fx.0.y=11
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8920086393088553
package.editor.height=819
package.editor.width=670
package.editor.x=5
package.editor.y=11
package.frame.height=1026
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Goldbach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=410
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=300
target3.height=70
target3.name=sieveOfEratothesesethhste
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=120
target3.y=300
