#BlueJ class context
comment0.target=StringTools
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StringTools\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=java.lang.String\ lastLetter(java.lang.String)
comment1.text=String\ input;\r\n\ \ \ \ \r\n\ \ \ \ //COnstructors\r\n\ \ \ \ StringTools\ ()\ {\r\n\ \ \ \ \ \ \ \ input\ \=\ "I\ like\ apples";\r\n\ \ \ \ }\r\n\ \ \ \ StringTools\ (String\ innput)\ {\r\n\ \ \ \ \ \ \ \ input\ \=\ innput;\r\n}
comment2.params=input
comment2.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ middleThree(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ swapLastTwo(java.lang.String)
comment5.params=input\ n
comment5.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=6
