#BlueJ package file
dependency1.from=Drawver
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=midpoint
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=numberDriver
dependency3.to=guessNumber
dependency3.type=UsesDependency
dependency4.from=TriangleDrawver
dependency4.to=OrderedPair
dependency4.type=UsesDependency
dependency5.from=TriangleDrawver
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=TriangleDrawver
dependency6.to=midpoint
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=numberDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=260
target2.height=70
target2.name=Drawver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=TriangleDrawver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=390
target4.height=70
target4.name=guessNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=200
target5.height=70
target5.name=OrderedPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=610
target5.y=410
target6.height=70
target6.name=midpoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=500
target7.height=70
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=300
